{
    "name": "InputOutputIO",
    "rootNamespace": "",
    "references": [
        "GUID:b47798772ac1e8e449796030b2cf5acc",
        "GUID:8b0c1b64bfc9504449c1a9c9b4e3a59f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}